<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="HeartBeatLight" device="LCMXO2-4000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="src/clk_divider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/driver_selector.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/key.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/led_selector.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/seg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/sw.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/led_mode/mode1_heart_beat.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/led_mode/mode2_breath.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/led_mode/mode3_water_flow.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="HeartBeatLight.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="HeartBeatLight1.sty"/>
</BaliProject>
